let img;
let colorCheck;
function setup() {
  createCanvas(400, 400);
  img = createImage(400, 400);
  img.loadPixels();
  
}

function draw() {
  background(220);
  strokeWeight(5);
  stroke('black');
  line(0, 0, 400, 400);
  colorCheck = img.get(mouseX, mouseY);
  while (mouseIsPressed) {
   if (colorCheck == 'black') {
    strokeWeight(5);
     stroke('green');
     line(pmouseX, pmouseY, mouseX, mouseY);
   } else {
    strokeWeight(5);
     stroke('red');
     line(pmouseX, pmouseY, mouseX, mouseY);
   }
  }
}
