canvasid = "myCanvas"

function setup() {
  createCanvas(400, 400);
}

function convertToImage() {
 const canvas = document.getElementById('myCanvas'); 
  const context = canvas.getContext('2d');
  
  const img = new Image();
  
  image.src = canvas.toDataURL();
  
}

function draw() {
  background(220);
  strokeWeight(5);
  stroke('black');
  line(0, 0, 400, 400);
  while (mouseIsPressed) {
   if (point(mouseX, mouseY) == color('black')) {
    strokeWeight(5);
     stroke('green');
     line(pmouseX, pmouseY, mouseX, mouseY);
   } else {
    strokeWeight(5);
     stroke('red');
     line(pmouseX, pmouseY, mouseX, mouseY);
   }
  }
}
