let sounds = [];
let i;

function preload() {
  sounds[0] = loadSound("Monkey.mp3");
  sounds[1] = loadSound("Sheep sound.mp3");
  sounds[2] = loadSound("SpaceStation sound.mp3");
  sounds[3] = loadSound("Cow sound.mp3");
  sounds[4] = loadSound("Astronaut.mp3");
}

function setup() {
  createCanvas(400, 400);
  let button = createButton("Play Sound");
  button.position(50, 300);
  button.mousePressed(playSound);
}

function draw() {
  background(220);
  textSize(24);
  text('Monkey', 50, 50);
  text('Sheep', 50, 100);
  text('Space Station', 50, 150);
  text('Cow', 50, 200);
  text('Astronaut', 50, 250);
}

function randSound() {
  return Math.floor(random(0, 5));
}

function playSound() {
  i = randSound();
  if (sounds[i].isLoaded()) {
    sounds[i].play();
  }
}
